<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>RegisterFile.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_ALU.dlogic.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="460" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WR</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RR1</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RR2</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="940" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="340"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="420"/>
      <p2 x="960" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="900" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="960" y="420"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="160" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="220" y="300"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="940" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="340"/>
      <p2 x="140" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="540" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>